# pmv-ads-2023-2-e2-proj-int-t5-seleta

./: README.md  citation.cff
docs/: 03-Metodologia.md  (+12 more)
src/Seleta/: Program.cs  Seleta.csproj  Seleta.sln  appsettings.json
src/Seleta/Controllers/: EstabelecimentosController.cs  FiltrosController.cs  HomeController.cs  ListaDeComprasController.cs  ProdutosController.cs  UsuarioController.cs
src/Seleta/Data/: ApplicationDbContext.cs
src/Seleta/Migrations/: 20231004215833_CriarTabelaUsuario.Designer.cs  20231004215833_CriarTabelaUsuario.cs  20231009152547_CreateTableEstabelecimento.Designer.cs  20231009152547_CreateTableEstabelecimento.cs  20231011225508_NovaTabelaEstabelecimento.Designer.cs  20231011225508_NovaTabelaEstabelecimento.cs  20231013230406_CriandoRelacaoUsuarioEstabelecimento.Designer.cs  20231013230406_CriandoRelacaoUsuarioEstabelecimento.cs  20231014195426_AdicionandoNomeUsuario.Designer.cs  20231014195426_AdicionandoNomeUsuario.cs  20231020140551_ResolvendoConflitos.Designer.cs  20231020140551_ResolvendoConflitos.cs  20231031181645_CriarTabelaProdutos.Designer.cs  20231031181645_CriarTabelaProdutos.cs  20231107164039_CriarTabelaProdutosListaDeComprasERelacao.Designer.cs  20231107164039_CriarTabelaProdutosListaDeComprasERelacao.cs  20231110223845_AjustandoRelacionamentoProdutoListaDeCompras.Designer.cs  20231110223845_AjustandoRelacionamentoProdutoListaDeCompras.cs  20231114111622_IncluindoImagem.Designer.cs  20231114111622_IncluindoImagem.cs  20231116231412_AjustandoTabelaProdutosListaDeCompras.Designer.cs  20231116231412_AjustandoTabelaProdutosListaDeCompras.cs  20231119190249_AjustandoVariaveisProduto.Designer.cs  20231119190249_AjustandoVariaveisProduto.cs  20231119190739_AjustandoVariaveisPreco.Designer.cs  20231119190739_AjustandoVariaveisPreco.cs  20231119191459_AjustandoVariavelPreco.Designer.cs  20231119191459_AjustandoVariavelPreco.cs  20231206112613_RelacaoEstabelecimentoProduto.Designer.cs  20231206112613_RelacaoEstabelecimentoProduto.cs  ApplicationDbContextModelSnapshot.cs
(+49 files in other folders)
