cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Seleta
authors:
  - family-names: Silva Duarte Cavalcante
    given-names:Naianna
  - family-names: Penaforte de Souza
    given-names: Gabriela
  - family-names: Bastos Maciel
    given-names: Victor
  - family-names: Nazareth Nogueira
    given-names: Ana Carolina 
  - family-names: Lelis Ceccon
    given-names: Nikita
  - name-suffix: Luciana de Nardin
    affiliation: PUC Minas
    family-names:
    given-names:
keywords:
  - Selete
  - Restrição
  - Alimentos
  - Intolerância
  - Diabetes
  - Vegano
  - Saúde
 
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-06
